server.servlet.context-path=/happyhouse
server.port=9999

#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=1234

#log level Setting
logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html